kotlin.code.style=official
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
distributionUrl=https\://services.gradle.org/distributions/gradle-7.1.1-all.zip