
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bot LOGS</title>
</head>
<div id="log-block">DATA</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
    html {
        background: #141413;
        overflow-x: scroll;
        border: 1px solid #7289DA;
        border-radius: 25px;
    }
    #log-block {
        justify-content: center;
        font-family: 'JetBrains Mono', monospace;
        white-space: pre;
       color: #6e6d6d;
    }
    html::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    html::-webkit-scrollbar
    {
        width: 10px;
        border-radius: 10px;
        background-color: #F5F5F5;
        z-index: -1;
    }

    html::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
    }
</style>
<script src="https://cdn.rawgit.com/drudru/ansi_up/master/ansi_up.js" type="text/javascript"></script>
<script>
    const txt = document.getElementById("log-block").innerText;
    const ansi_up = new AnsiUp;
    const html = ansi_up.ansi_to_html(txt);
    const div = document.getElementById("log-block");
    div.innerHTML = html;
</script>
</html>